<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/catalog.css">
    <link rel="stylesheet" href="../assets/css/breadcrumbs.css">
    <script defer src="../assets/js/auth.js"></script>
    <script defer src="../assets/js/checkout.js"></script>
    <script defer src="../assets/js/catalog.js"></script>
    <script defer src="../assets/js/breadcrumbs.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuruGrocers Catagory</title>
  </head>
  <body>
    <button onclick="topFunction()" id="toTopButton" title="Go to top">Top</button>
    <header class="header">
      <a href="../index.html">
          <img class="image" alt="GuruGrocers logo" src="../assets/img/logo.png">
      </a>
      <div id="inputWrapper">
          <input class="outline" id="search" placeholder="Search Products..." type="text">
      </div>
      <div id="profileContainer" class="flex">
          <div class="action">
              <div class="profile" onclick="menuToggle();">
                  <img src="../assets/img/profile.png" alt="profile">
              </div>
              <div class="menu">
                  <h3 hidden>Welcome, <br></h3>
                  <ul>
                    <li><img src="../assets/img/user.png" alt="user profile"><a href="../login/index.html">Sign In / Sign up</a></li>
                    <li><img src="../assets/img/question.png" alt="help"><a href="../help/index.html">Help</a></li>
                    <li hidden><img src="../assets/img/log-out.png" alt="logout"><a href="#" onclick="logout()">Logout</a></li>
                  </ul>
              </div>
          </div>
          <script>
              function menuToggle(){
                  const toggleMenu = document.querySelector('.menu');
                  toggleMenu.classList.toggle('active');
              }
          </script>
          <div class="action">
              <div class="cart">
                  <a href="../cart/index.html"><img src="../assets/img/green-shopping-cart-10909.svg" alt="cart"></a>
              </div>
          </div>
      </div>
    </header>
    <div class="navbar-container">
      <div class="navbar">
          <a href="../index.html">Home</a>
          <a href="../catalog/index.html">Catalog</a>
          <a href="../about/index.html">About</a>
          <a href="../help/index.html">Help</a>
          <a href="../contact/index.html">Contact</a>
          <a href="../cart/index.html">Cart</a>
      </div>
    </div>
    <nav id="breadcrumbs"></nav>
    <div class="search">
      <div class="catalog">
        <h1 class="subtitle">Catalog</h1>
      </div>
      <input class="bar" placeholder="Search Products..." type="text" autofocus>
    </div>
    <div id="itemsContainer">
    </div>

    <!--Footer/Contact-->
    <footer class="footer-distributed">

      <div class="footer-left">
          <h3>Guru<span>Grocers</span></h3>

          <p class="footer-links">
              <a href="../index.html">Home</a>
              |
              <a href="../about/index.html">About</a>
              |
              <a href="../contact/index.html">Contact</a>
              |
              <a href="../help/index.html">Help</a>
          </p>

          <p class="footer-company-name">Copyright © 2023 <strong>GuruGrocers</strong> All rights reserved</p>
      </div>

      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
              <p><span>Seattle</span>Washington</p>
          </div>

          <div>
              <i class="fa fa-phone"></i>
              <p>(012) 345 - 6789</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:gurugrocers@gmail.com">gurugrocers@gmail.com</a></p>
          </div>
      </div>
      
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              <strong>GuruGrocers</strong>
              is a company that helps grocers in the Greater Seattle Area minimize
                the cost of groceries by finding the lowest prices across various
                existing grocery stores.</p>
      </div>
    </footer>
  </body>
</html>